# MySQL configuration
MYSQL_ROOT_PASSWORD=5060860yy
MYSQLDB_USER=app_user
MYSQLDB_PASSWORD=app_password
MYSQLDB_DATABASE=book_shop

# Ports
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
